<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .carousel {
                position:relative;
                margin-top:40px;
            }
            .carousel-cell {
                width: 18vw;
                height: 37vw;
                margin-right: 60px;
                background: #fff;
                border-radius: 5px;
                counter-increment: carousel-cell;
            }
            
            .carousel:before {
                content:"";
                height:40vw;
                width:20.4vw;
                position:absolute;
                top:-1.5vw;
                left:50%;
                transform:translateX(-50%);
                background:url(https://i.ibb.co/5Mqbhzw/i-Phone-X-Template.png);
                background-size:contain;
                background-repeat:no-repeat;
                z-index:2;
            }
            img.screen {
                width:98%;
            }
            .carousel-cell.is-selected {
                opacity: 1;
                transform: none;
            }
            .carousel-cell {
                transform: scale(0.7);
                opacity: 0.7;
                transition: opacity 0.225s ease-in-out, transform 0.225s ease-in-out;
            }
            @media only screen and (max-width:959px) {
                .carousel:before {
                height: 80vw;
                width: 40.8vw;
                    top: -3vw;
                }
                .carousel-cell {
                width: 36vw;
                height: 74vw;
                margin-right:30px;
                }
                
            }
        </style>
        <title> Swipe</title>
    </head>
    <body>
        <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><img class="screen" src="https://i.ibb.co/BGqc6sY/completed-no-frame-2.png"></div>
  <div class="carousel-cell"><img class="screen" src="https://i.ibb.co/BGqc6sY/completed-no-frame-2.png"></div>
  <div class="carousel-cell"><img class="screen" src="https://i.ibb.co/BGqc6sY/completed-no-frame-2.png"></div>
  <div class="carousel-cell"><img class="screen" src="https://i.ibb.co/BGqc6sY/completed-no-frame-2.png"></div>
  <div class="carousel-cell"><img class="screen" src="https://i.ibb.co/BGqc6sY/completed-no-frame-2.png"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    </body>
</html>
